---------------Данные о наличии книг в библиотеке---------------
-------------------Классические книги--------------------
----------------Книга 1----------------
Автор:Михаил Булгаков
Название:Мастер и Маргарита
Год издания:1940
Время поступления:21.05.2021 00:50:16  пятница
-----------------------------------------------------
----------------Книга 2----------------
Автор:Федор Достоевский
Название:Преступление и наказание
Год издания:1868
Время поступления:21.05.2021 00:50:16  пятница
-----------------------------------------------------
----------------Книга 3----------------
Автор:Лев Толстой
Название:Война и мир
Год издания:1865
Время поступления:21.05.2021 00:50:16  пятница
-----------------------------------------------------
-------------------Научные книги-------------------------
----------------Книга 1----------------
Автор:Н. А. Базилевская
Название:Краткая история ботаники
Год издания:1955
Время поступления:21.05.2021 00:50:16  пятница
-----------------------------------------------------
----------------Книга 2----------------
Автор:АИНС Э.Л.
Название:Обыкновенные дифференциаль­ные уравнения
Год издания:1939
Время поступления:21.05.2021 00:50:16  пятница
-----------------------------------------------------
----------------Художественные книги-------------------------
----------------Книга 1----------------
Автор:Шаров Владимир Стефанович
Название:Академическое обучение изобразительному искусству
Год издания:2014
Время поступления:21.05.2021 00:50:16  пятница
-----------------------------------------------------
----------------Книга 2----------------
Автор:Харрисон Терри
Название:Акварельные пейзажи.Основы, техники, эксперименты
Год издания:2018
Время поступления:21.05.2021 00:50:16  пятница
-----------------------------------------------------
----------------Детские книги-------------------------
----------------Книга 1----------------
Автор:Жуков.Б.А
Название:Букварь
Год издания:2016
Время поступления:21.05.2021 00:50:16  пятница
-----------------------------------------------------
----------------Книга 2----------------
Автор:Клайв Стейплз Льюис
Название:Хроники Нарнии
Год издания:2017
Время поступления:21.05.2021 00:50:16  пятница
-----------------------------------------------------
----------------Детские книги-------------------------
----------------Книга 1----------------
Автор:Иванов.И.И
Название:Лiтасфера
Год издания:1998
Время поступления:21.05.2021 00:50:16  пятница
-----------------------------------------------------
----------------Книга 2----------------
Автор:Петров.П.П
Название:Планета
Год издания:2011
Время поступления:21.05.2021 00:50:16  пятница
-----------------------------------------------------
